{
  "name": "evmos-apps",
  "version": "1.0.2",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Tharsis Labs Ltd.(Evmos)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "build:production": "EVMOS_APP_ENV=production turbo run build",n
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "turbo": "latest",
    "eslint-config-turbo": "latest"
  },
  "packageManager": "yarn@1.22.17",
  "browserslist": [
    "last 3 chrome version",
    "last 3 firefox version",
    "last 3 safari version"
  ]
}
